<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Frontend Seed 4</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="http://">
  <meta name="title" content="Frontend Seed 4 - Title">
  <meta name="referrer" content="unsafe-url">
  <meta name="description" content="Frontend Seed 4 - Description">

  <meta property="fb:app_id" content="your_app_id">
  <meta property="og:locale" content="en_US"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="article:publisher" content="">
  <meta property="article:section" content="Article">
  <meta property="article:published_time" content="">
  <meta property="article:modified_time" content="">
  <meta property="og:updated_time" content="">
  <meta property="og:image" content="">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <meta name="twitter:creator" content="">
  <!-- App CSS -->
  <style>
    :root {
      --theme-color: #007bff;
      --bg-color: #ffffff;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    .app-loading {
      background: var(--bg-color);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes bouncing-loader {
      to {
        opacity: 0.1;
        transform: translate3d(0, -1rem, 0);
      }
    }

    .app-loading .bouncing-loader {
      display: flex;
      justify-content: center;
    }

    .app-loading .bouncing-loader > div {
      width: 1rem;
      height: 1rem;
      margin: 3rem 0.2rem;
      background: var(--theme-color);
      border-radius: 50%;
      animation: bouncing-loader 0.6s infinite alternate;
    }

    .app-loading .bouncing-loader > div:nth-child(2) {
      animation-delay: 0.2s;
    }

    .app-loading .bouncing-loader > div:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>
  <link rel='preload' href='dist/app.min.css' as='style' onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="dist/app.min.css">
  </noscript>
  <!--  <link rel="stylesheet" href="css/style.css">-->
  <link rel="stylesheet" href="customs/style.css">
</head>

<body>
<div class="app-loading">
  <div class="bouncing-loader">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="wrapper" id="site_wrapper">
  <header class="header" id="header">
    <div class="header-top">
      <div class="container">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="tel:0902 719 168"><i class="fas fa-phone"></i><span>0902 719 168</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:info@gmail.com"><i class="far fa-envelope-open"></i><span>info@gmail.com</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#"><i
              class="far fa-clock"></i><span>Mở cửa : Từ 8h30 - 17h30</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <button class="btn btn-primary">Mua hàng ngay</button>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="header-navbar">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
          <a class="navbar-brand" href="index.html"><img class="logo" src="./images/logo" alt=""></a>
          <button class="btn navbar-toggler-sidebar js-toggleAside d-lg-none" type="button">
            Menu
            <i class="fas fa-bars"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Giới thiệu</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="tech.html">
                  Dịch vụ kỹ thuật
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Tư vấn, thiết kế và thi công điện năng lượng mặt trời </a>
                  <a class="dropdown-item" href="#">Tư vấn, thiết kế và thi công các công trình chiếu sáng dân dụng và
                    công nghiệp</a>
                  <a class="dropdown-item" href="#">Tư vấn, thiết kế và thi công điện công trình dân dụng và công
                    nghiệp</a>
                  <a class="dropdown-item" href="#">Thi công, bảo trì các công trình viễn thông</a>
                  <a class="dropdown-item" href="#">Nghiên cứu, thiết kế và thi công các hệ thống IoT</a>
                  <a class="dropdown-item" href="#">Thiết kế website </a>
                  <a class="dropdown-item" href="#">Gia công phần mềm</a>
                </div>
              </li>
              <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" href="health.html">
                  Dịch vụ sức khỏe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Giới thiệu</a>
                  <a class="dropdown-item" href="#">Tư vấn, thiết kế, thi công các phòng tập thể dục</a>
                  <a class="dropdown-item" href="#">Bảo trì, sửa chữa các thiết bị phòng tập thể dục</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="edu.html">
                  Dịch vụ đào tạo
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Đào tạo nguồn nhân lực</a>
                  <a class="dropdown-item" href="#">Cung ứng nguồn nhân lực</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tin tức</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Liên hệ</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <div class="dropdown dropdown-user">
                <buttun class="btn" type="button" id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"><i class="fas fa-search"></i></buttun>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownSearch">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Tìm kiếm" aria-label="Recipient's username"
                           aria-describedby="button-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-secondary" type="button" id="button-addon2"><i class="fas fa-search"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dropdown">
                <button class="btn" type="button" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"><i class="fas fa-user"></i></button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUser">
                  <a class="dropdown-item" href="#">Đăng nhập</a>
                  <a class="dropdown-item" href="#">Đăng ký</a>
                </div>
              </div>
              <button class="btn" type="button"><i class="fas fa-cart-plus"></i></button>
            </form>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <main class="main" id="main">
    <div class="main-menu">
      <button class="btn btn-close js-close-toggleAside" type="button">ĐÓNG <i class="fas fa-times"></i></button>
      <form class="input-group input-search">
        <input type="text" class="form-control" placeholder="Nhập từ khoá" aria-label="Text input with dropdown button">
        <div class="input-group-append">
          <button class="btn" type="button"><i class="fas fa-search"></i></button>
        </div>
      </form>
      <ul class="main-aside-nav">
        <li class="nav-item">
          <a class="nav-link">
            <i class="fa fa-home"></i>
            <span>Trang chủ</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link">
            <i class="far fa-comment"></i>
            <span>Giới thiệu</span>
          </a>
        </li>
        <li class="nav-item nav-item-has-sub">
          <a class="nav-link" data-toggle="collapse" href="#collapserTech" role="button" aria-expanded="false"
             aria-controls="collapserProduct">
            <i class="fas fa-microchip"></i>
            <span>Dịch vụ kỹ thuật</span>
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-chevron-up"></i>
          </a>
          <div class="collapse" id="collapserTech">
            <ul class="main-aside-navsub">
              <li><a class="nav-link" href="#">Tư vấn, thiết kế và thi công điện năng lượng mặt trời </a></li>
              <li><a class="nav-link" href="#">Tư vấn, thiết kế và thi công các công trình chiếu sáng dân dụng và
                công nghiệp</a></li>
              <li><a class="nav-link" href="#">Đồng hồ đo nhiệt độ</a></li>
              <li><a class="nav-link" href="#">THIẾT BỊ PHÂN TÍCH NƯỚC</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item nav-item-has-sub">
          <a class="nav-link" data-toggle="collapse" href="#collapserHealth" role="button" aria-expanded="false"
             aria-controls="collapserProduct">
            <i class="fas fa-heartbeat"></i>
            <span>Dịch vụ sức khỏe</span>
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-chevron-up"></i>
          </a>
          <div class="collapse" id="collapserHealth">
            <ul class="main-aside-navsub">
              <li><a class="nav-link" href="#">Tư vấn, thiết kế và thi công điện năng lượng mặt trời </a></li>
              <li><a class="nav-link" href="#">Tư vấn, thiết kế và thi công các công trình chiếu sáng dân dụng và
                công nghiệp</a></li>
              <li><a class="nav-link" href="#">Đồng hồ đo nhiệt độ</a></li>
              <li><a class="nav-link" href="#">THIẾT BỊ PHÂN TÍCH NƯỚC</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item nav-item-has-sub">
          <a class="nav-link" data-toggle="collapse" href="#collapserEdu" role="button" aria-expanded="false"
             aria-controls="collapserProduct">
            <i class="fas fa-shapes"></i>
            <span>Dịch vụ đào tạo</span>
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-chevron-up"></i>
          </a>
          <div class="collapse" id="collapserEdu">
            <ul class="main-aside-navsub">
              <li><a class="nav-link" href="#">Tư vấn, thiết kế và thi công điện năng lượng mặt trời </a></li>
              <li><a class="nav-link" href="#">Tư vấn, thiết kế và thi công các công trình chiếu sáng dân dụng và
                công nghiệp</a></li>
              <li><a class="nav-link" href="#">Đồng hồ đo nhiệt độ</a></li>
              <li><a class="nav-link" href="#">THIẾT BỊ PHÂN TÍCH NƯỚC</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link">
            <i class="far fa-envelope"></i>
            <span>Liên hệ </span>
          </a>
        </li>
      </ul>
    </div>
    <div class="section section-slider">
      <div class="slider-wrap">
        <div class="slider-list">
          <div class="slider-item">
            <img class="lazy" data-src="./images/banners/banner-1.jpg" src="./images/banners/banner-1.jpg" alt="">
            <div class="slider-content">
              <div class="slider-text">
                Tưới tự động sân vườn biệt thự
              </div>
              <div class="slider-description">
                Mang không gian xanh tươi và mát mẻ đến cho khu vườn bạn
              </div>
              <buttun class="btn btn-primary mt-2">Xem thêm</buttun>
            </div>
          </div>
          <div class="slider-item">
            <img class="lazy" data-src="./images/banners/banner-3.jpg" alt="">
            <div class="slider-content">
              <div class="slider-text">
                Hệ thống tưới nhỏ giọt
              </div>
              <div class="slider-description">
                Giải pháp tưới hiệu quả và tiết kiệm nước cho khu vườn bạn
              </div>
              <buttun class="btn btn-primary mt-2">Xem thêm</buttun>
            </div>
          </div>
          <div class="slider-item">
            <img class="lazy" data-src="./images/banners/banner-2.jpg" alt="">
            <div class="slider-content">
              <div class="slider-text">
                Hệ thống tưới tự động
              </div>
              <div class="slider-description">
                Tiết kiệm 80% thời gian chăm sóc cây, 50% lượng nước tưới mỗi ngày. Mang không gian xanh mát đến cho
                khu
                vườn bạn
              </div>
              <buttun class="btn btn-primary mt-2">Xem thêm</buttun>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-about">
      <div class="container">
        <div class="about-wrap">
          <div class="about-aside">
            <img src="./images/banners/banner-5.jpg" alt="">
          </div>
          <div class="about-content">
            <div class="info">
              <div class="info-wrap">
                <h3 class="info-title">
                  CHÀO MỪNG BẠN ĐẾN VỚI CÔNG TY ĐẠI DƯƠNG
                </h3>
                <div class="info-content">
                  <p>Công ty TNHH Đại Vương là nơi tập hợp nguồn nhân lực có chuyên môn cao, có tâm huyết với nghề,
                    có trách nhiệm với xã hội; hầu hết là các nhà giáo có uy tín trong lĩnh vực giáo dục đại học và cao
                    đẳng chuyên nghiệp. Công ty TNHH Đại Vương tập trung chủ yếu vào các lĩnh vực hoạt động sau đây:</p>

                  <p>Dịch vụ kỹ thuật: Nghiên cứu, tư vấn, thiết kế, thi công các công trình điện, điện tử, viễn thông, công nghệ thông tin và tự động hóa
                  </p>
                  <p>Dịch vụ sức khỏe: Tư vấn, thiết kế, cung cấp, bảo trì, sửa chữa các thiết bị phòng tập thể dục;</p>
                  <p>Dịch vụ đào tạo: Đào tạo, đào tạo lại, đào tạo chuyên sâu và cung ứng nguồn nhân lực theo yêu cầu vị trí việc làm.</p>
                </div>
              </div>
            </div>
            <div class="slider-list-full">
              <div class="slider-about-list">
                <div class="slider-about-item">
                  <a href="#">
                    <img class="lazy" data-src="./dummy/product/7.jpg" alt="">
                  </a>
                </div>
                <div class="slider-about-item">
                  <a href="#">
                    <img class="lazy" data-src="./dummy/product/7.jpg" alt="">
                  </a>
                </div>
                <div class="slider-about-item">
                  <a href="#">
                    <img class="lazy" data-src="./dummy/product/7.jpg" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-products section-tech">
      <div class="container">
        <div class="box-header">
          <h2 class="box-title">Dịch vụ kỹ thuật</h2>
          <p class="box-desc">Nghiên cứu, tư vấn, thiết kế, thi công các công trình điện, điện tử, viễn thông, công nghệ
            thông tin và tự động hóa</p>
        </div>
        <div class="box-content">
          <div class="product-top product-list">
            <div class="product-item">
              <div class="card">
                <a href="#"><img data-src="./dummy/product/1.png"
                  class="card-img lazy"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Tư vấn, thiết kế và thi công điện năng lượng mặt trời</a></h5>
                  <div class="card-price">
                    <span class="current-price">580,000 ₫</span>
                    <div class="original-price"><s>2,500,000 ₫</s></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="card">
                <a href="#"><img data-src="./dummy/product/2.png"
                                 class="card-img lazy"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Tư vấn, thiết kế và thi công các công trình chiếu sáng dân dụng và công nghiệp</a></h5>
                  <div class="card-price">
                    <span class="current-price">580,000 ₫</span>
                    <div class="original-price"><s>2,500,000 ₫</s></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="card">
                <a href="#"><img data-src="./dummy/product/3.png"
                                 class="card-img lazy"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Tư vấn, thiết kế và thi công điện công trình dân dụng và công nghiệp</a></h5>
                  <div class="card-price">
                    <span class="current-price">580,000 ₫</span>
                    <div class="original-price"><s>2,500,000 ₫</s></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="card">
                <a href="#"><img data-src="./dummy/product/5.png"
                                 class="card-img lazy"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Nghiên cứu, thiết kế và thi công các hệ thống IoT</a></h5>
                  <div class="card-price">
                    <span class="current-price">580,000 ₫</span>
                    <div class="original-price"><s>2,500,000 ₫</s></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-core-value" style="background-image: url('./images/banners/img_bg_top_prd.webp')">
      <div class="core-value">
        <div class="core-value-content">
          <h3 class="core-value-title">
            TẠI SAO NÊN CHỌN CHÚNG TÔI
          </h3>
          <ul class="core-value-list">
            <li>
              <i class="far fa-user"></i>
              <span>Có kinh nghiệm 5 năm thiết kế giải pháp tưới cây tự động</span>
            </li>
            <li>
              <i class="far fa-user"></i>
              <span>Phục vụ hơn 2.000 khách hàng mỗi năm</span>
            </li>
            <li>
              <i class="far fa-user"></i>
              <span>Đội ngũ nhân viên giàu kinh nghiệm</span>
            </li>
            <li>
              <i class="far fa-user"></i>
              <span>Tư vấn và hỗ trợ tận tình</span>
            </li>
            <li>
              <i class="far fa-user"></i>
              <span>Sản phẩm cao cấp, được nhập khẩu từ Israel, Mỹ và Châu Âu…</span>
            </li>
            <li>
              <i class="far fa-user"></i>
              <span>Dịch vụ khảo sát và báo giá hoàn toàn miễn phí</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section section-products section-head">
      <div class="container">
        <div class="box-header">
          <h2 class="box-title">Dịch vụ sức khoẻ</h2>
          <p class="box-desc">Nhà phân phối sản phẩm máy tập thể dục của các hãng nổi tiếng như BH Fitness, Advantek, Kaesun, Impetus</p>
        </div>
        <div class="box-content">
          <div class="product-featured product-list">
            <div class="product-item">
              <div class="card">
                <a href="#"><img data-src="./dummy/product/1.png"
                                 class="card-img lazy"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Tư vấn, thiết kế và thi công điện năng lượng mặt trời</a></h5>
                  <div class="card-price">
                    <span class="current-price">580,000 ₫</span>
                    <div class="original-price"><s>2,500,000 ₫</s></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="card">
                <a href="#"><img data-src="./dummy/product/2.png"
                                 class="card-img lazy"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Tư vấn, thiết kế và thi công các công trình chiếu sáng dân dụng và công nghiệp</a></h5>
                  <div class="card-price">
                    <span class="current-price">580,000 ₫</span>
                    <div class="original-price"><s>2,500,000 ₫</s></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="card">
                <a href="#"><img data-src="./dummy/product/3.png"
                                 class="card-img lazy"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Tư vấn, thiết kế và thi công điện công trình dân dụng và công nghiệp</a></h5>
                  <div class="card-price">
                    <span class="current-price">580,000 ₫</span>
                    <div class="original-price"><s>2,500,000 ₫</s></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="card">
                <a href="#"><img data-src="./dummy/product/5.png"
                                 class="card-img lazy"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Nghiên cứu, thiết kế và thi công các hệ thống IoT</a></h5>
                  <div class="card-price">
                    <span class="current-price">580,000 ₫</span>
                    <div class="original-price"><s>2,500,000 ₫</s></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="card">
                <a href="#"><img data-src="./dummy/product/1.png"
                                 class="card-img lazy"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Tư vấn, thiết kế và thi công điện năng lượng mặt trời</a></h5>
                  <div class="card-price">
                    <span class="current-price">580,000 ₫</span>
                    <div class="original-price"><s>2,500,000 ₫</s></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="card">
                <a href="#"><img data-src="./dummy/product/2.png"
                                 class="card-img lazy"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Tư vấn, thiết kế và thi công các công trình chiếu sáng dân dụng và công nghiệp</a></h5>
                  <div class="card-price">
                    <span class="current-price">580,000 ₫</span>
                    <div class="original-price"><s>2,500,000 ₫</s></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="card">
                <a href="#"><img data-src="./dummy/product/3.png"
                                 class="card-img lazy"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Tư vấn, thiết kế và thi công điện công trình dân dụng và công nghiệp</a></h5>
                  <div class="card-price">
                    <span class="current-price">580,000 ₫</span>
                    <div class="original-price"><s>2,500,000 ₫</s></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="card">
                <a href="#"><img data-src="./dummy/product/5.png"
                                 class="card-img lazy"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Nghiên cứu, thiết kế và thi công các hệ thống IoT</a></h5>
                  <div class="card-price">
                    <span class="current-price">580,000 ₫</span>
                    <div class="original-price"><s>2,500,000 ₫</s></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    <div class="section-review section-products">
      <div class="container">
        <div class="box-header">
          <h2 class="box-title">NHẬN XÉT CỦA KHÁCH HÀNG</h2>
        </div>
        <div class="box-content">
          <div class="review-slider-list">
            <div class="review-slider-item">
              <div class="info-wrap">
                <div class="info-avatar">
                  <img data-src="./images/customer/khach-01_e9c37b79a11140d593b70e9be3283de4_769f21af0f274bb9bfc54e910d018a99_compact.webp"
                       class="card-img lazy"
                    alt="">
                </div>
                <div class="info-content">
                  <div class="info-title">
                    Anh Mr. Thư
                  </div>
                  <div class="info-desc">
                    Từ ngày lắp hệ thống tưới tự động của Maka thì khu vườn của mình trở nên xanh tươi hơn nhờ cây được
                    tưới nước đầy đủ mỗi ngày. Mình không cần phải mất thời gian tưới mà cây trong vườn vẫn phát triển
                    bình thường. Cảm ơn Maka rất nhiều.
                  </div>
                </div>
              </div>
            </div>
            <div class="review-slider-item">
              <div class="info-wrap">
                <div class="info-avatar">
                  <img data-src="./images/customer/khach-01_e9c37b79a11140d593b70e9be3283de4_769f21af0f274bb9bfc54e910d018a99_compact.webp"
                       class="card-img lazy"
                       alt="">
                </div>
                <div class="info-content">
                  <div class="info-title">
                    Anh Mr. Thư
                  </div>
                  <div class="info-desc">
                    Từ ngày lắp hệ thống tưới tự động của Maka thì khu vườn của mình trở nên xanh tươi hơn nhờ cây được
                    tưới nước đầy đủ mỗi ngày. Mình không cần phải mất thời gian tưới mà cây trong vườn vẫn phát triển
                    bình thường. Cảm ơn Maka rất nhiều.
                  </div>
                </div>
              </div>
            </div>
            <div class="review-slider-item">
              <div class="info-wrap">
                <div class="info-avatar">
                  <img data-src="./images/customer/khach-01_e9c37b79a11140d593b70e9be3283de4_769f21af0f274bb9bfc54e910d018a99_compact.webp"
                       class="card-img lazy"
                       alt="">
                </div>
                <div class="info-content">
                  <div class="info-title">
                    Anh Mr. Thư
                  </div>
                  <div class="info-desc">
                    Từ ngày lắp hệ thống tưới tự động của Maka thì khu vườn của mình trở nên xanh tươi hơn nhờ cây được
                    tưới nước đầy đủ mỗi ngày. Mình không cần phải mất thời gian tưới mà cây trong vườn vẫn phát triển
                    bình thường. Cảm ơn Maka rất nhiều.
                  </div>
                </div>
              </div>
            </div>
            <div class="review-slider-item">
              <div class="info-wrap">
                <div class="info-avatar">
                  <img data-src="/images/customer/khach-01_e9c37b79a11140d593b70e9be3283de4_769f21af0f274bb9bfc54e910d018a99_compact.webp"
                       class="card-img lazy"
                       alt="">
                </div>
                <div class="info-content">
                  <div class="info-title">
                    Anh Mr. Thư
                  </div>
                  <div class="info-desc">
                    Từ ngày lắp hệ thống tưới tự động của Maka thì khu vườn của mình trở nên xanh tươi hơn nhờ cây được
                    tưới nước đầy đủ mỗi ngày. Mình không cần phải mất thời gian tưới mà cây trong vườn vẫn phát triển
                    bình thường. Cảm ơn Maka rất nhiều.
                  </div>
                </div>
              </div>
            </div>
            <div class="review-slider-item">
              <div class="info-wrap">
                <div class="info-avatar">
                  <img data-src="/images/customer/khach-01_e9c37b79a11140d593b70e9be3283de4_769f21af0f274bb9bfc54e910d018a99_compact.webp"
                       class="card-img lazy"
                       alt="">
                </div>
                <div class="info-content">
                  <div class="info-title">
                    Anh Mr. Thư
                  </div>
                  <div class="info-desc">
                    Từ ngày lắp hệ thống tưới tự động của Maka thì khu vườn của mình trở nên xanh tươi hơn nhờ cây được
                    tưới nước đầy đủ mỗi ngày. Mình không cần phải mất thời gian tưới mà cây trong vườn vẫn phát triển
                    bình thường. Cảm ơn Maka rất nhiều.
                  </div>
                </div>
              </div>
            </div>
            <div class="review-slider-item">
              <div class="info-wrap">
                <div class="info-avatar">
                  <img data-src="/images/customer/khach-01_e9c37b79a11140d593b70e9be3283de4_769f21af0f274bb9bfc54e910d018a99_compact.webp"
                       class="card-img lazy"
                       alt="">
                </div>
                <div class="info-content">
                  <div class="info-title">
                    Anh Mr. Thư
                  </div>
                  <div class="info-desc">
                    Từ ngày lắp hệ thống tưới tự động của Maka thì khu vườn của mình trở nên xanh tươi hơn nhờ cây được
                    tưới nước đầy đủ mỗi ngày. Mình không cần phải mất thời gian tưới mà cây trong vườn vẫn phát triển
                    bình thường. Cảm ơn Maka rất nhiều.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-products section-edu">
      <div class="container">
        <div class="box-header">
          <h2 class="box-title">Dịch vụ sức khoẻ</h2>
          <p class="box-desc">Nhà phân phối sản phẩm máy tập thể dục của các hãng nổi tiếng như BH Fitness, Advantek, Kaesun, Impetus</p>
        </div>
        <div class="box-content">
          <div class="product-featured product-list">
            <div class="product-item">
              <div class="card">
                <a href="#"><img data-src="./dummy/product/1.png"
                                 class="card-img lazy"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Tư vấn, thiết kế và thi công điện năng lượng mặt trời</a></h5>
                  <div class="card-price">
                    <span class="current-price">580,000 ₫</span>
                    <div class="original-price"><s>2,500,000 ₫</s></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="card">
                <a href="#"><img data-src="./dummy/product/2.png"
                                 class="card-img lazy"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Tư vấn, thiết kế và thi công các công trình chiếu sáng dân dụng và công nghiệp</a></h5>
                  <div class="card-price">
                    <span class="current-price">580,000 ₫</span>
                    <div class="original-price"><s>2,500,000 ₫</s></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="card">
                <a href="#"><img data-src="./dummy/product/3.png"
                                 class="card-img lazy"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Tư vấn, thiết kế và thi công điện công trình dân dụng và công nghiệp</a></h5>
                  <div class="card-price">
                    <span class="current-price">580,000 ₫</span>
                    <div class="original-price"><s>2,500,000 ₫</s></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="card">
                <a href="#"><img data-src="./dummy/product/5.png"
                                 class="card-img lazy"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Nghiên cứu, thiết kế và thi công các hệ thống IoT</a></h5>
                  <div class="card-price">
                    <span class="current-price">580,000 ₫</span>
                    <div class="original-price"><s>2,500,000 ₫</s></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="card">
                <a href="#"><img data-src="./dummy/product/1.png"
                                 class="card-img lazy"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Tư vấn, thiết kế và thi công điện năng lượng mặt trời</a></h5>
                  <div class="card-price">
                    <span class="current-price">580,000 ₫</span>
                    <div class="original-price"><s>2,500,000 ₫</s></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="card">
                <a href="#"><img data-src="./dummy/product/2.png"
                                 class="card-img lazy"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Tư vấn, thiết kế và thi công các công trình chiếu sáng dân dụng và công nghiệp</a></h5>
                  <div class="card-price">
                    <span class="current-price">580,000 ₫</span>
                    <div class="original-price"><s>2,500,000 ₫</s></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="card">
                <a href="#"><img data-src="./dummy/product/3.png"
                                 class="card-img lazy"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Tư vấn, thiết kế và thi công điện công trình dân dụng và công nghiệp</a></h5>
                  <div class="card-price">
                    <span class="current-price">580,000 ₫</span>
                    <div class="original-price"><s>2,500,000 ₫</s></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="card">
                <a href="#"><img data-src="./dummy/product/5.png"
                                 class="card-img lazy"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Nghiên cứu, thiết kế và thi công các hệ thống IoT</a></h5>
                  <div class="card-price">
                    <span class="current-price">580,000 ₫</span>
                    <div class="original-price"><s>2,500,000 ₫</s></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-products">
      <div class="container">
        <div class="box-header">
          <h2 class="box-title">CÁC DỰ ÁN CỦA CHÚNG TÔI</h2>
          <p class="box-desc">Với đội ngũ kỹ thuật viên giàu kinh nghiệm và nhiệt tình, Maka đã thi công hơn 10.000 dự án tưới cây tự động cho sân vườn nhà phố, biệt thự tại TP. HCM, giúp khách hàng có được giải pháp chăm sóc vườn hoàn hảo nhất, tiết kiệm thời gian chăm sóc cây mỗi ngày. Xem tất cả</p>
        </div>
        <div class="box-content">
            <div class="project-list">
                <div class="project-item">
                  <div class="project-item-article">
                    <div class="article-img">
                      <img src="/images/banners/-vuon-biet-thu-minh-nguyet-quan-7_70d7a3a946de447b914695b97ac17c3c_b0fc58a3c6464f1bac20546a0f574a1c_large.jpg" alt="">
                    </div>
                    <div class="article-info">
                      <div class="article-title">
                        Dự án thiết kế hệ thống tưới ban công khách hàng ở Quận 7
                      </div>
                      <div class="article-author"><i class="fas fa-user"></i> <span>Tưới tự động</span></div>
                      <div class="article-desc">
                        Ban công của Anh Quang vừa được lắp hệ thống tưới cây tự động của Maka.
                        Những giỏ lan treo thì Maka ứng dụng giải pháp tưới phun sương, còn với những chậu cây cảnh
                        thì ứng dụng giải pháp tưới gốc để mang lại hiệu quả tưới cao nhất. Chi phí mà anh
                        Quang đã đầu tư để lắp hệ thống tưới cho ban công của mình là 23,7 triệu đồng.
                      </div>
                      <div class="btn btn-primary">Chi tiết</div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer" id="footer">
  </footer>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

<!-- Core JavaScript -->
<!--<script src="dist/core.min.js"></script>-->
<script src="third_party/modernizr.min.js"></script>
<script src="third_party/slick/slick/slick.js"></script>
<script src="third_party/lazyload/lazyload.min.js.map"></script>
<!-- End Core JavaScript -->

<!-- JavaScript -->
<!--<script src="dist/app.min.js"></script>-->
<script src="js/common.js"></script>
<script src="customs/script.js"></script>
<!-- End JavaScript -->
</body>
</html>
