{
  "name": "frontend-seed-4",
  "version": "1.8.7",
  "description": "A basic HTML starter template for Bootstrap 4",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://github.com/trungnghia112/frontend-seed-4",
  "author": "trungnghia112 <trungnghia112@gmail.com>",
  "bugs": {
    "url": "https://github.com/trungnghia112/frontend-seed-4/issues",
    "email": "trungnghia112@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/trungnghia112/frontend-seed-4"
  },
  "scripts": {
    "start": "gulp serve",
    "prettier": "prettier ./**/*.{json,md,scss} --write",
    "clean": "gulp clean",
    "build": "npm run clean && npm run prettier && gulp build",
    "release": "standard-version -a",
    "release-as": "standard-version --release-as",
    "release-minor": "standard-version minor -a",
    "publish": "git push --follow-tags origin master && npm publish"
  },
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=3.10.3"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "browser-sync": "^2.26.7",
    "eslint": "^7.4.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "standard-version": "^8.0.1"
  }
}
