.section-slider {
  margin-top: -55px;

  .slider-list {
    .slick-slide {
      position: relative;
    }

    .slider-item {
      @include flexbox;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .slider-content {
    @include center();
    text-align: center;
    color: $white;

    .slider-text {
      @include font-size(20px);
      @include media-breakpoint-up(lg) {
        @include font-size(40px);
      }
      font-weight: 600;
    }

    .slider-description {
      display: none;
      @include media-breakpoint-up(sm) {
        display: block;
      }
      @include font-size(20px);
      font-weight: 300;
    }
  }

  .slick-dots {
    bottom: 10px;
    padding: 0;
    @include flexbox;
    @include justify-content(center);
  }
}

.section-about {
  .slider-list-full {
    margin-top: 24px;

    .slick-slide {
      position: relative;
    }

    .slider-about-item {
      img {
        width: 100%;
        height: auto;
        @include media-breakpoint-up(lg) {
          width: 98%;
          height: auto;
        }
      }
    }
  }

  .about-wrap {
    @include flexbox;

    .about-aside {
      display: none;
    }

    .info-title {
      color: $primary;
      text-align: center;
      @include font-size(18px);
    }

    .info-content p {
      @include font-size(14px);
      font-weight: 400;
      line-height: 18px;
      margin-bottom: 12px;
    }

    @include media-breakpoint-up(lg) {
      .about-aside {
        display: block;
        width: 360px;
        position: relative;
      }
      .about-content {
        margin-left: 30px;
        @include flex(1);

        .info {
          padding: 20px;
          border: 3px solid $border-color;
        }

        .info-wrap {
          padding: 20px;
          border: 2px solid $border-color;
        }
      }
    }
    @include media-breakpoint-up(xl) {
      .info-title {
        @include font-size(24px);
      }
    }
  }
}

.section-products {
  &.section-tech {
    .box-title {
      color: red;
    }
  }
  &.section-head {
    .box-title {
      color: #6bb42f;
    }
  }&.section-edu {
    .box-title {
      color: #ff8c00;
    }
  }

  .product-top, .product-featured {
    .card {
      position: relative;

      .card-img {
        width: 100%;
        height: auto;
      }

      .card-body {
        margin: 12px;
        color: $white;
        padding: 10px;

        .card-title {
          position: relative;
          margin-bottom: 3px;
          padding-bottom: 6px;

          a {
            text-decoration: none;

            &:after {
              content: '';
              position: absolute;
              left: 0;
              right: 0;
              bottom: 0;
              height: 1px;
              background-color: #e6e6e6;
            }
          }
        }

        .card-price {
          @include flexbox;
          @include justify-content(space-between);

          .current-price, .original-price {
            font-weight: 500;
            @include font-size(13px);
          }
        }
      }
    }
  }

  .product-top {
    .card-body {
      background-color: $primary;

      .card-title {
        a {
          @include font-size(17px);
          color: $white;
        }

        @include hover-focus-active {
          a {
            color: #1f2839;
          }
        }
      }
    }
  }

  .product-featured {
    .card-body {
      .card-title {
        a {
          color: #000000;
          @include font-size(15px);
        }

        @include hover-focus-active {
          a {
            color: $primary;
          }
        }
      }

      .card-price {
        margin-top: 12px;

        .current-price {
          color: $primary;
        }

        .original-price {
          color: #bebebe;
        }
      }
    }
  }
}

.section-core-value {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  height: 439px;
  position: relative;

  &:before {
    position: absolute;
    content: '';
    background-color: rgba(theme-color('primary'), 0.5);
    height: 100%;
    right: 0;
    top: 0;
    width: 100%;
  }

  @include flexbox;

  .core-value {
    z-index: $zindex-fixed - 3;
    padding: 24px;

    .core-value-title {
      color: $white;
      @include font-size(20px);
    }

    .core-value-list {
      padding: 0;
      list-style: none;
      color: $white;

      li {
        span {
          margin-left: 6px;
        }

        @include font-size(14px);
        line-height: 30px;
      }
    }
  }

  @include media-breakpoint-up(sm) {
    .core-value {
      width: 45%;
      margin-left: auto;
      margin-top: auto;
      margin-bottom: auto;

      .core-value-title {
        color: $white;
        @include font-size(24px);
      }

      .core-value-list {
        li {
          @include font-size(16px);
        }
      }

    }
    &:before {
      transform: skewX(-15deg);
      right: -10%;
      width: 60%;
    }
  }

}

.section-review {
  .slick-track {
    padding-top: 70px;
  }

  .review-slider-item {
    padding: 10px;

    .info-wrap {
      position: relative;

      .info-avatar {
        border: solid 1px #ccc;
        position: absolute;
        top: -50px;
        left: 27px;

        img {
          width: 70px;
          padding: 2px;
        }
      }

      .info-content {
        border: 1px solid $border-color;
        padding: 24px;

        .info-title {
          @include font-size(16px);
          font-weight: 800;
          margin-bottom: 6px;
        }

        .info-desc {
          @include font-size(13px);
          line-height: 18px;
        }
      }
    }
  }
}

.project-list {
  .project-item-article {
    @include flex-direction(column);
    @include media-breakpoint-up(lg) {
      @include flex-direction(row);
    }
    @include flexbox;

    .article-img {
      position: relative;
      height: 280px;
      width: 457px;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }

    .article-info {
      @include flex(1);
      padding: 0;
      @include media-breakpoint-up(lg) {
        padding: 24px;
      }
      background-color: $white;

      .article-title {
        @include font-size(25px);
        color: $primary;
        font-weight: 600;
      }

      .article-author {
        margin-top: 6px;
        margin-bottom: 6px;

        i {
          color: $primary;
        }

        span {
          color: #000;
          font-weight: 500;
        }
      }

      .article-desc {
        @include font-size(14px);
        line-height: 18px;
      }

      .btn {
        margin-top: 12px;
      }

    }

  }

}

